# Clean_Marvel_Kotlin

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/: MainApplication.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/Utils/: Constant.kt  DebouncedOnClickListener.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/Utils/ExtensionFunctions/: CursorExtensions.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/data/ContentProvider/: CharacterLoader.kt  CharactersContentProvider.kt  CharactersContract.kt  UpdateCharacters.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/data/database/: CharacterDataPersistance.kt  CharacterDataRepo.kt  ChatacterDataPersistenceImplementation.kt  ChatacterDataRepoImplementation.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/data/mapper/: CharacterMapperSave.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/data/service/: CharacterServicesImpl.kt  MarvelResquestGenerator.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/data/service/api/: MarvelApi.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/di/: AppComponent.kt  AppModule.kt  CharacterSaveUseCaseComponet.kt  CharactersSaveUseCaseModule.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/domain/model/: Character.kt  CharacterRealm.kt  ThumbnailRealm.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/domain/usecase/: GetCharacterDetailsServiceUseCase.kt  GetCharacterServiceUseCase.kt  GetCharactersSaveUseCase.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/presentation/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/presentation/adapter/: CharacterAdapter.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/presentation/adapter/viewholder/: viewholder.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/presentation/base/: BaseRxDialogFragment.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/presentation/mvp/: CharacterDetailFragment.kt  CharacterDetailPresenter.kt  CharacterDetailView.kt  CharacterPresenter.kt  CharecterView.kt
app/src/main/res/anim/: rotation.xml
app/src/main/res/layout/: activity_main.xml  character_cards_layout.xml  fragment_character_dialog_detail.xml  splash_screen.xml
app/src/main/res/layout-land/: character_cards_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/main/res/values-land/: dimens.xml  styles.xml
app/src/test/java/com/puzzlebench/clean_marvel_kotlin/RoboElectric/: CharacterClickTest.kt
app/src/test/java/com/puzzlebench/clean_marvel_kotlin/data/mapper/: CharacterMapperServiceTest.kt
app/src/test/java/com/puzzlebench/clean_marvel_kotlin/domain/usecase/: GetCharacterServiceUseCaseTest.kt
app/src/test/java/com/puzzlebench/clean_marvel_kotlin/mocks/factory/: CharacterFactory.kt
app/src/test/java/com/puzzlebench/clean_marvel_kotlin/presentation/mvp/: CharacterDetailPresenterTest.kt  CharacterPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
