<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <rotate
        android:duration="@integer/animation_duration_splash_screen_logo"
        android:fromDegrees="@integer/degrees_rotation_start_splash_screen_logo"
        android:toDegrees="@integer/degrees_rotation_end_splash_screen_logo"
        android:pivotX="@dimen/pivot_X_rotation_splash_screen_logo"
        android:pivotY="@dimen/pivot_Y_rotation_splash_screen_logo" />
</set>