<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

        <ImageView
            android:id="@+id/imageView_fragment_dialog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="?android:attr/colorForeground" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_fragment_dialog_character_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textView_character_name_dialog_fragment_name"/>

            <TextView
                android:id="@+id/textView_character_fragment_dialog_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin_fragment_dialog"
                android:background="@color/colorDescriptionBackground"
                android:padding="@dimen/small_margin_fragment_dialog"
                android:text="Lorem Ipsum is simply dummy text of the printing and "
                android:textColor="@android:color/white"
                android:textSize="@dimen/textView_character_name_dialog_fragment_description" />

        </LinearLayout>

    </RelativeLayout>

